{
  "name": "{{ns-name}}",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "bundle-ios": "node --expose-gc --max_old_space_size=8192 './node_modules/react-native/local-cli/cli.js' bundle --sourcemap-output main.jsbundle.map --bundle-output ios/main.jsbundle --entry-file index.ios.js --platform ios --assets-dest ios",
    "bundle-android": "node --expose-gc --max_old_space_size=8192 './node_modules/react-native/local-cli/cli.js' bundle --sourcemap-output main.jsbundle.map --bundle-output android/main.jsbundle --entry-file index.android.js --platform android --assets-dest android",
    "bundle-android-dev": "node --expose-gc --max_old_space_size=8192 ./node_modules/react-native/local-cli/cli.js bundle --entry-file ./index.android.js --platform android --dev true --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res --reset-cache",
    "bundle-android-release": "node --expose-gc --max_old_space_size=8192 ./node_modules/react-native/local-cli/cli.js bundle --entry-file ./index.android.js --platform android --dev false --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res --reset-cache"
  },
  "dependencies": {
    "@babel/plugin-external-helpers": "7.2.0",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-native": "0.61.2",
    "jsc-android": "241213.1.0",
    "xcode": "2.0.0"
  },
  "peerDependencies": {
    "react": "16.10.2"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/runtime": "7.6.3",
    "babel-jest": "24.9.0",
    "jest": "24.9.0",
    "jetifier": "1.6.4",
    "metro-react-native-babel-preset": "0.56.0",
    "react-test-renderer": "16.10.2",
    "shadow-cljs": "2.8.64"
  },
  "jest": {
    "preset": "react-native"
  }
}
